<Project Sdk="Microsoft.NET.Sdk">
  <!-- Wire serialization, message registry, quantization, prediction/reconciliation logic.
       Godot-free; ENet transport adapter lives in the Godot host (ADR-0005). -->
  <PropertyGroup>
    <TargetFramework>$(XonoticGodotTfm)</TargetFramework>
    <RootNamespace>XonoticGodot.Net</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XonoticGodot.Common\XonoticGodot.Common.csproj" />
  </ItemGroup>
</Project>
