# VortexArena

./: .gitattributes  .gitignore  CLAUDE.md  COPYING  CVARS.md  Directory.Build.props  FIXME.md  Main.cs  Main.cs.uid  Main.tscn  PERF-DEBUGGING.md  PERFORMANCE_REPORT.md  README.md  RELEASING.md  RUNNING.md  TODO.md  TROUBLESHOOTING.md  WISHLIST.md  XonoticGodot.csproj  XonoticGodot.sln  campaign.cfg  download-assets.sh  export_presets.cfg  nuget.config  project.godot  run-release.ps1  run-release.sh
launcher/XonoticGodot.Launcher/: App.axaml  App.axaml.cs  Program.cs  XonoticGodot.Launcher.csproj
launcher/XonoticGodot.Launcher.Tests/: ChecksumFileTests.cs  InstallServiceTests.cs  ManifestTests.cs  XonoticGodot.Launcher.Tests.csproj
launcher/XonoticGodot.Launcher/Core/: ChecksumFile.cs  DownloadService.cs  GameLauncher.cs  InstallService.cs  LauncherConfig.cs  Manifest.cs  PlatformKey.cs  ReleaseFeeds.cs  SelfUpdateService.cs
launcher/XonoticGodot.Launcher/ViewModels/: MainWindowViewModel.cs
launcher/XonoticGodot.Launcher/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/XonoticGodot.Common/: GameInit.cs  GameInit.cs.uid  XonoticGodot.Common.csproj
src/XonoticGodot.Common/Config/: ConfigInterpreter.cs  ConfigInterpreter.cs.uid  ConfigLoader.cs  ConfigLoader.cs.uid
src/XonoticGodot.Common/Diagnostics/: Log.cs  Log.cs.uid  Prof.cs  Prof.cs.uid
src/XonoticGodot.Common/Framework/: DeterminismHash.cs  DeterminismHash.cs.uid  Entity.cs  Entity.cs.uid  EntityEnums.cs  EntityEnums.cs.uid  EntityGameplayState.cs  EntityGameplayState.cs.uid  EntityOrphanFields.cs  EntityOrphanFields.cs.uid  EntityProjectileGate.cs  EntityProjectileGate.cs.uid  Hooks.cs  Hooks.cs.uid  PlayerPhysicsState.cs  PlayerPhysicsState.cs.uid  Registry.cs  Registry.cs.uid  VecParse.cs
src/XonoticGodot.Common/Gameplay/: Entity.cs  Entity.cs.uid  EntityClasses.cs  EntityClasses.cs.uid  EntityGametypeState.cs  EntityGametypeState.cs.uid  GameplayBases.cs  GameplayBases.cs.uid  Handicap.cs  Handicap.cs.uid  Inventory.cs  Inventory.cs.uid  LagComp.cs  LagComp.cs.uid  LightStyles.cs  LightStyles.cs.uid  MenuPickerMath.cs  MenuPickerMath.cs.uid  Registries.cs  Registries.cs.uid  ServerFlags.cs  ServerFlags.cs.uid  StatusEffects.cs  StatusEffects.cs.uid  Teams.cs  Teams.cs.uid
src/XonoticGodot.Common/Input/: MouseAccel.cs  MouseAccel.cs.uid
src/XonoticGodot.Common/Localization/: Ctx.cs  Ctx.cs.uid  LanguagesTxt.cs  LanguagesTxt.cs.uid  PoCatalog.cs  PoCatalog.cs.uid  SkinValues.cs  SkinValues.cs.uid
src/XonoticGodot.Common/Math/: BoneMatrix.cs  BoneMatrix.cs.uid  Prandom.cs  Prandom.cs.uid  QMath.cs  QMath.cs.uid
src/XonoticGodot.Common/Menu/: CheckBoxValue.cs  CheckBoxValue.cs.uid  DataSource.cs  DataSource.cs.uid  MapInfoBackend.cs  MapInfoBackend.cs.uid  MenuTextFormat.cs  MenuTextFormat.cs.uid
src/XonoticGodot.Common/Physics/: EntityMovementState.cs  EntityMovementState.cs.uid  Movement.cs  Movement.cs.uid  MovementParameters.cs  MovementParameters.cs.uid  PMAccelerate.cs  PMAccelerate.cs.uid  (+7 more)
src/XonoticGodot.Engine/: XonoticGodot.Engine.csproj
src/XonoticGodot.Formats/: AssetParseException.cs  AssetParseException.cs.uid  BinaryUtil.cs  BinaryUtil.cs.uid  MuzzleTag.cs  MuzzleTag.cs.uid  XonoticGodot.Formats.csproj
src/XonoticGodot.Net/: AntilagBuffer.cs  AntilagBuffer.cs.uid  BitReader.cs  BitReader.cs.uid  BitWriter.cs  BitWriter.cs.uid  DemoFormat.cs  DemoPlayback.cs  DemoRecorder.cs  FaithfulViewSmoothing.cs  FaithfulViewSmoothing.cs.uid  GametypeStatusBlock.cs  GametypeStatusBlock.cs.uid  HitSoundLogic.cs  IDemoSink.cs  InputCommand.cs  InputCommand.cs.uid  InputQueuePolicy.cs  InputQueuePolicy.cs.uid  MasterServerLink.cs  MasterServerLink.cs.uid  MasterServerProtocol.cs  MasterServerProtocol.cs.uid  MoveVarsBlock.cs  MoveVarsBlock.cs.uid  NetDispatcher.cs  NetDispatcher.cs.uid  NetEntity.cs  NetEntity.cs.uid  NetMessages.cs  NetMessages.cs.uid  OwnerInventory.cs  OwnerInventory.cs.uid  OwnerWeaponRings.cs  OwnerWeaponRings.cs.uid  PredictionBuffer.cs  PredictionBuffer.cs.uid  ProjectilePredictor.cs  ProjectilePredictor.cs.uid  Quantize.cs  (+18 more)
src/XonoticGodot.Server/: AnnouncerController.cs  AnnouncerController.cs.uid  AntiCheat.cs  AntiCheat.cs.uid  Bans.cs  Bans.cs.uid  Campaign.cs  Campaign.cs.uid  CampaignCatalog.cs  CampaignCatalog.cs.uid  Chat.cs  Chat.cs.uid  Cheats.cs  Cheats.cs.uid  ClientCommandRegistry.cs  ClientCommandRegistry.cs.uid  ClientManager.cs  ClientManager.cs.uid  CommandReplies.cs  CommandReplies.cs.uid  Commands.cs  Commands.cs.uid  Cvars.cs  Cvars.cs.uid  DeferredCommands.cs  DeferredCommands.cs.uid  DemoControl.cs  DemoControl.cs.uid  GameLog.cs  GameLog.cs.uid  GameWorld.cs  GameWorld.cs.uid  Intermission.cs  Intermission.cs.uid  KillCountdown.cs  KillCountdown.cs.uid  MapRotation.cs  MapRotation.cs.uid  MapVoting.cs  MapVoting.cs.uid  (+31 more)
src/XonoticGodot.SourceGen/: GeneratorHelpers.cs  GeneratorHelpers.cs.uid  HotPathStringNameAnalyzer.cs  HotPathStringNameAnalyzer.cs.uid  RegistryGenerator.cs  RegistryGenerator.cs.uid  StringApiAnalyzer.cs  StringApiAnalyzer.cs.uid  XonoticGodot.SourceGen.csproj
tests/XonoticGodot.Tests/: AnimDecideTests.cs  AnimDecideTests.cs.uid  AntilagHookTests.cs  AntilagHookTests.cs.uid  AntilagTests.cs  AntilagTests.cs.uid  AssaultSpawnTests.cs  AssaultSpawnTests.cs.uid  AssetParserTests.cs  AssetParserTests.cs.uid  AutospriteBoltTests.cs  AutospriteBoltTests.cs.uid  BezierPatchTests.cs  BezierPatchTests.cs.uid  BhopPhaseConsistencyTests.cs  BhopPhaseConsistencyTests.cs.uid  BotCtfObjectiveTests.cs  BotHuntPassDenyTests.cs  BotItemValueTests.cs  BotLiveLoopTests.cs  BotLiveLoopTests.cs.uid  BotNavTests.cs  BotNavTests.cs.uid  BotPerfBench.cs  BotPerfBench.cs.uid  BspCollisionTests.cs  BspCollisionTests.cs.uid  BspContentFlagTests.cs  BspContentFlagTests.cs.uid  BspPatchCollisionTests.cs  BspPatchCollisionTests.cs.uid  BspPvsTests.cs  BspPvsTests.cs.uid  BspReaderLayoutTests.cs  BspReaderLayoutTests.cs.uid  CameraDriftTests.cs  CameraDriftTests.cs.uid  CampaignCatalogTests.cs  CampaignCatalogTests.cs.uid  CampaignFlowTests.cs  (+342 more)
(+1839 files in other folders)
