<Project Sdk="Microsoft.NET.Sdk">
  <!-- xUnit tests for the launcher's pure logic: manifest/checksum parsing, API-fallback
       synthesis, and the install/swap/rollback lifecycle (network stubbed via IDownloader).
       Package versions match tests/XonoticGodot.Tests. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>XonoticGodot.Launcher.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XonoticGodot.Launcher\XonoticGodot.Launcher.csproj" />
  </ItemGroup>
</Project>
